# demo

./: pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/kz/shaykemelov/demo/: DemoApplication.java  TestController.java  TestService.java
app/src/main/resources/: application.properties
app/src/test/java/kz/shaykemelov/demo/: TestServiceTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/kz/shaykemelov/: TestControllerIT.java
jacoco-report/: pom.xml
