<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kz.shaykemelov</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jacoco-report</artifactId>

  <properties>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>kz.shaykemelov</groupId>
      <artifactId>app</artifactId>
    </dependency>
    <dependency>
      <groupId>kz.shaykemelov</groupId>
      <artifactId>integration-tests</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-classes-to-test-module</id>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.basedir}/../app/target/jacoco-report/</directory>
                </resource>
                <resource>
                  <directory>${project.basedir}/../integration-tests/target/jacoco-report/
                  </directory>
                </resource>
                <resource>
                  <directory>${project.basedir}/../app/target/classes</directory>
                </resource>
              </resources>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <fileSets>
            <fileSet>
              <directory>${project.build.directory}/classes</directory>
              <includes>
                <include>*.exec</include>
              </includes>
            </fileSet>
          </fileSets>
          <destFile>${project.build.directory}/jacoco-output/merged.exec</destFile>
        </configuration>
        <executions>
          <execution>
            <id>merge-unit-and-integration</id>
            <phase>verify</phase>
            <goals>
              <goal>merge</goal>
            </goals>
          </execution>

          <execution>
            <id>create-merged-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-output/merged.exec</dataFile>
              <outputDirectory>
                ${project.reporting.outputDirectory}/jacoco-merged-test-coverage-report
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>